--Drop table hhmemory.tb_file_info;

CREATE TABLE `tb_file_info` (
  `driver_seq` int(11) NOT NULL COMMENT '드라이브 고유번호',
  `member_seq` int(11) NOT NULL COMMENT '회원 일련번호',
  `member_id` varchar(100) DEFAULT NULL COMMENT '회원 아이디',
  `file_name` varchar(100) DEFAULT NULL COMMENT '파일명',
  `file_path` varchar(100) DEFAULT NULL COMMENT '파일 경로',
  `file_extension` varchar(100) DEFAULT NULL COMMENT '파일 확장자명',
  `file_size` varchar(100) DEFAULT NULL COMMENT '파일 크기',
  `file_reg_dt` date DEFAULT NULL COMMENT '파일 생성일자',
  `file_upd_dt` date DEFAULT NULL COMMENT '파일 수정일자',
  `share_yn` char(1) DEFAULT NULL,
  `use_yn` char(1) DEFAULT NULL COMMENT '사용여부',
  `file_del_dt` date DEFAULT NULL COMMENT '파일 삭제 유효기간',
  PRIMARY KEY (`driver_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='파일 정보';

---------------------------------------------------------------------------------------------------------------------

--Drop table hhmemory.tb_log_login;

CREATE TABLE `tb_log_login` (
  `member_seq` int(11) NOT NULL COMMENT '회원 일련번호',
  `login_yn` varchar(5) NOT NULL,
  `ip` varchar(100) NOT NULL COMMENT '접속 아이피',
  `login_dt` date NOT NULL COMMENT '로그인 접속 시간',
  PRIMARY KEY (`member_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='로그인 로그';

---------------------------------------------------------------------------------------------------------------------

--Drop table hhmemory.tb_member;

CREATE TABLE tb_member (
  `member_seq` int(11) NOT NULL COMMENT '회원 일련번호',
  `member_id` varchar(30) NOT NULL COMMENT '회원 아이디',
  `member_pw` varchar(1000) NOT NULL COMMENT '회원 비밀번호',
  `member_nm` varchar(20) NOT NULL COMMENT '회원명',
  `member_email` varchar(30) NOT NULL COMMENT '회원 이메일',
  `member_birth` varchar(8) NOT NULL COMMENT '생년월일',
  `member_gender` char(2) DEFAULT NULL COMMENT '성별',
  `phone_number` varchar(15) NOT NULL COMMENT '핸드폰 번호',
  `login_last_dt` date DEFAULT NULL COMMENT '마지막 로그인 일자',
  `pw_chg_dt` date DEFAULT NULL COMMENT '비밀번호 변경 일자',
  `lock_at` char(1) DEFAULT NULL COMMENT '잠금여부',
  `lock_cnt` int(11) DEFAULT NULL COMMENT '잠금횟수',
  `lock_last_dt` date DEFAULT NULL COMMENT '잠금 최종 시점',
  `npw_yn` char(1) DEFAULT NULL COMMENT '임시비밀번호 여부',
  `verify` char(6) DEFAULT NULL COMMENT '권한',
  `zipcode` char(6) NOT NULL COMMENT '우편번호',
  `address` varchar(50) NOT NULL COMMENT '주소',
  `address_detail` varchar(50) DEFAULT NULL COMMENT '상세주소',
  `reg_dt` date DEFAULT NULL COMMENT '등록일자',
  `upd_dt` date DEFAULT NULL COMMENT '수정일자',
  `use_yn` char(1) NOT NULL DEFAULT 'Y' COMMENT '사용여부',
  PRIMARY KEY (`member_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='회원테이블';



CREATE TABLE `tb_member` (
  `member_seq` int(11) NOT NULL COMMENT '회원 일련번호',
  `member_id` varchar(30) NOT NULL COMMENT '회원 아이디',
  `member_pw` varchar(1000) NOT NULL COMMENT '회원 비밀번호',
  `member_nm` varchar(20) NOT NULL COMMENT '회원명',
  `member_email` varchar(30) NOT NULL COMMENT '회원 이메일',
  `year` char(4) NOT NULL COMMENT '년도',
  `month` char(2) NOT NULL COMMENT '월',
  `day` char(2) NOT NULL COMMENT '일',
  `member_gender` char(2) DEFAULT NULL COMMENT '성별',
  `phone_number` varchar(15) NOT NULL COMMENT '핸드폰 번호',
  `login_last_dt` date DEFAULT NULL COMMENT '마지막 로그인 일자',
  `pw_chg_dt` date DEFAULT NULL COMMENT '비밀번호 변경 일자',
  `lock_at` char(1) DEFAULT NULL COMMENT '잠금여부',
  `lock_cnt` int(11) DEFAULT NULL COMMENT '잠금횟수',
  `lock_last_dt` date DEFAULT NULL COMMENT '잠금 최종 시점',
  `npw_yn` char(1) DEFAULT NULL COMMENT '임시비밀번호 여부',
  `verify` char(6) DEFAULT NULL COMMENT '권한',
  `zipcode` char(6) NOT NULL COMMENT '우편번호',
  `address` varchar(50) NOT NULL COMMENT '주소',
  `address_detail` varchar(50) DEFAULT NULL COMMENT '상세주소',
  `reg_dt` date DEFAULT NULL COMMENT '등록일자',
  `upd_dt` date DEFAULT NULL COMMENT '수정일자',
  `use_yn` char(1) NOT NULL DEFAULT 'Y' COMMENT '사용여부',
  PRIMARY KEY (`member_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='회원테이블';

---------------------------------------------------------------------------------------------------------------------

--Drop table hhmemory.tb_drive;

CREATE TABLE `tb_drive` (
  `drive_seq` int(11) NOT NULL COMMENT '드라이브 고유번호',
  `member_seq` int(11) DEFAULT NULL COMMENT '회원 일련번호',
  `member_id` varchar(100) DEFAULT NULL COMMENT '회원 아이디',
  `drive_name` varchar(100) DEFAULT NULL COMMENT '드라이브 이름',
  `drive_url` varchar(100) DEFAULT NULL COMMENT '드라이브 URL',
  `drive_upd_dt` date DEFAULT NULL COMMENT '수정일자',
  `drive_reg_dt` date DEFAULT NULL COMMENT '생성일자',
  `share_yn` char(1) DEFAULT NULL COMMENT '공유여부',
  `use_yn` char(1) DEFAULT NULL COMMENT '사용여부',
  PRIMARY KEY (`drive_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='드라이브';
