spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.thymeleaf.view-names=pub/*


# Database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://182.213.15.107:3306/hhmemory?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jdh
spring.datasource.password=DKskalcls123@

server.port = 8090

#Mybatis
configuration: 
	map-underscore-to-camel-case: true
mybatis.mapper-locations=mapper/**/*.xml

